[defaults]
inventory = ./inventory/
retry_files_enabled = False


# TODO: enable callback plugins if needed
# callback_plugins = callbacks/
host_key_checking = False
nocows =1
#make ansible fast

#cache some settings
gather = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = .tmp/ansible_fact_cache

#parallelism
forks = 20
